<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_desc_custom_hour"
    android:initialLayout="@layout/widget_poetry_custom"
    android:minHeight="40dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/widget_custom_hour"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:configure="me.javayhu.poetry.widget.CustomPoetryWidgetActivity"
    android:widgetCategory="home_screen|keyguard" />
