<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingTop="16dp"
    android:paddingEnd="20dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/topicTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_title"
            android:textSize="16sp"
            tools:text="唐诗精选" />

        <TextView
            android:id="@+id/topicHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/color_text_default"
            android:textSize="13sp"
            tools:text="49,000 首" />
    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:alpha="0.4"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_right_grey_24dp" />
</LinearLayout>
